<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaac80a79e3a4bf295f43298364e08c2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Animal" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AnimalRDV" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facture" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HoraireTravail" Width="1.5" PointX="12.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Journee" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="12.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Maladie" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaladieAnimal" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medicament" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ordonnance" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Produit" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProduitFacture" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProduitOrdonnance" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RendezVous" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salarie" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Soins" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SoinsMaladie" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Animal__IdClient__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ANI_ARDV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ANI_ORDO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RDV_ARDV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Facture__IdClien__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RendezVou__clien__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_FACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_JOURNEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALARIE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RendezVou__idJou__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_SALARIE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Maladie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SM_M" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_SOINS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProduitOr__idOrd__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RDV_ORDO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_REF_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProduitOr__idPro__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_REF_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SM_S" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>